\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}这是章}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}这是节}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 2em\relax 1.1.1}这是小节}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}这是新的一章}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}这是新的一节}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 2em\relax 2.1.1}这是新的一小小节}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 表格名称}}{3}{}\protected@file@percent }
\newlabel{1}{{2.1}{3}{这是新的一小小节}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 插入校名矢量图}}{3}{}\protected@file@percent }
\newlabel{2}{{2.1}{3}{这是新的一小小节}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hskip 2em\relax 2.1.2}这又是新的一小小节}{3}{}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{4}
